# java-study-demo

./: .gitignore  README.md
spring-security/: README.md  pom.xml
spring-security/basic-server/: pom.xml
spring-security/basic-server/src/main/java/com/zbb/basicserver/: BasicServerApplication.java
spring-security/basic-server/src/main/java/com/zbb/basicserver/config/: SecurityConfig.java
spring-security/basic-server/src/main/java/com/zbb/basicserver/controller/: HelloController.java
spring-security/basic-server/src/main/resources/: application-dev.yml
spring-security/custom-login/: README.md  pom.xml
spring-security/custom-login/src/main/java/com/zbb/basicserver/: CustomLoginApplication.java
spring-security/custom-login/src/main/java/com/zbb/basicserver/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
spring-security/custom-login/src/main/java/com/zbb/basicserver/config/: SecurityConfig.java
spring-security/custom-login/src/main/java/com/zbb/basicserver/controller/: BizpageController.java
spring-security/custom-login/src/main/resources/: application-dev.yml
spring-security/custom-login/src/main/resources/public/: login.html
spring-security/form-login/: README.md  pom.xml
spring-security/form-login/src/main/java/com/zbb/basicserver/config/: SecurityConfig.java
spring-security/form-login/src/main/java/com/zbb/basicserver/controller/: BizpageController.java
spring-security/form-login/src/main/resources/: application-dev.yml
spring-security/form-login/src/main/resources/public/: login.html
spring-security/http-basic/: README.md  pom.xml
spring-security/http-basic/src/main/java/com/zbb/basicserver/: HttpLoginApplication.java
spring-security/http-basic/src/main/java/com/zbb/basicserver/config/: SecurityConfig.java
spring-security/http-basic/src/main/java/com/zbb/basicserver/controller/: HelloController.java
spring-security/http-basic/src/main/resources/: application-dev.yml
spring-security/jwt/: README.md  pom.xml
spring-security/jwt/src/main/java/com/zbb/basicserver/: JWTApplication.java
spring-security/jwt/src/main/java/com/zbb/basicserver/auth/: SecurityConfig.java
spring-security/jwt/src/main/java/com/zbb/basicserver/controller/: JwtAuthController.java  SmsController.java  TestController.java
spring-security/jwt/src/main/java/com/zbb/basicserver/entity/: SmsCode.java
spring-security/jwt/src/main/java/com/zbb/basicserver/service/: JwtAuthService.java
spring-security/jwt/src/main/resources/: application-dev.yml  application.yml
spring-security/picture-kaptcha/: README.md  pom.xml
spring-security/picture-kaptcha/src/main/java/com/zbb/basicserver/: PictureKaptchaApplication.java
spring-security/picture-kaptcha/src/main/java/com/zbb/basicserver/auth/: CustomExpiredSessionStrategy.java  KaptchaFilter.java
spring-security/picture-kaptcha/src/main/java/com/zbb/basicserver/config/: CaptchaConfig.java  SecurityConfig.java
spring-security/picture-kaptcha/src/main/resources/: application-dev.yml
spring-security/picture-kaptcha/src/main/resources/db/mybatis/: config.xml
spring-security/picture-kaptcha/src/main/resources/public/: login.html
spring-security/rbac-manager/: README.md  pom.xml
spring-security/rbac-manager/src/main/java/com/zbb/basicserver/: RBACApplication.java
spring-security/rbac-manager/src/main/resources/: application-dev.yml
spring-security/rbac-manager/src/main/resources/db/migration/: V1__Initial_Create_Tables.sql
spring-security/rbac-manager/src/main/resources/public/: login.html
spring-security/remember-me/: README.md  pom.xml
spring-security/remember-me/src/main/java/com/zbb/basicserver/: RememberMeApplication.java
spring-security/remember-me/src/main/resources/db/migration/: V1__Initial_Create_Tables.sql
spring-security/remember-me/src/main/resources/public/: login.html
spring-security/remember-me/src/main/resources/templates/: index.html
spring-security/session/: README.md  pom.xml
spring-security/session/src/main/java/com/zbb/basicserver/: SessionApplication.java
spring-security/sms-login/: README.md  pom.xml
spring-security/sms-login/src/main/java/com/zbb/basicserver/: SmsLoginApplication.java
spring-security/sms-login/src/main/resources/public/: login.html
spring-security/spring-security-oauth2/: README.md  pom.xml
spring-security/spring-security-oauth2-authorization/: pom.xml
spring-security/spring-security-oauth2-authorization/src/main/java/com/zbb/basicserver/: Oauth2AuthorizationApplication.java
spring-security/spring-security-oauth2-authorization/src/main/resources/: application.yml  kaptcha.properties
spring-security/spring-security-oauth2-authorization/src/main/resources/db/migration/: V1__Initial_Create_Tables.sql
spring-security/spring-security-oauth2-resource/: pom.xml
spring-security/spring-security-oauth2-resource/src/main/java/com/zbb/basicserver/: Oauth2ResourceApplication.java
spring-security/spring-security-oauth2-resource/src/main/resources/: application-dev.yml  application.yml
spring-security/spring-security-oauth2-resource/src/main/resources/db/migration/: V2__Update_Tables.sql  v4__OAuth2_Tables.sql
spring-security/spring-security-oauth2/src/main/java/com/zbb/basicserver/: Oauth2Application.java
spring-security/spring-security-oauth2/src/main/resources/: application-dev.yml
spring-security/spring-security-sso/: README.md  pom.xml
spring-security/spring-security-sso/src/main/java/com/zbb/basicserver/: SSOApplication.java
spring-security/spring-security-sso/src/main/resources/: application-dev.yml  application.yml
spring-security/spring-security-sso/src/main/resources/db/migration/: V3__Social_Tables.sql
spring-security/spring-security-sso/src/main/resources/public/: index.html
spring-security/spring-social/: README.md  pom.xml
spring-security/spring-social/src/main/java/com/zbb/basicserver/: SpringSocialApplication.java
spring-security/spring-social/src/main/resources/: application.yml
spring-security/spring-social/src/main/resources/db/migration/: V3__Social_Tables.sql
(+109 files in other folders)
